<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMAYA</title>
    <!--Estilos de Bootstrap y propios-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/371dab8d89.js" crossorigin="anonymous"></script>
</head>
<body >
    <main>
        <div class="principal">
            <nav>
                <a href="">Home</a>
                <a href="">Productos</a>
                <a href=""><img src="IMAGENES/Logo/LogoMenu60x48.png" alt=""></a>
                <a href="">Locales</a>
                <a href="">Contactos</a>
            </nav>
            <h1>DULCES DEL ALMA</h1>
            <p id="textoPrincipal">Los productos HUMAYA son elaborados desde hace mas de 50 años fiel a las tradiciones familiares y sabores caseros, acompañándote en los momentos mas importantes de la vida.</p>
            <button>CONOCENOS</button>
        </div>
        <div class="productos">
            <p id="titproductos">PRODUCTOS</p>
        </div>
        <div class="prodizquierda">
            <img id="producto1" src="IMAGENES/Productos/Producto1.png" width="100%" height="100%" alt="">
            <div class="descProducto1">
                <P class="titulos">DULCE DE LECHE TRADICIONAL</P>
                <p class="descripcion">Elaboracion artesanal de principio a fin, con un sabor intenso, receta tradicional</p>
                <p class="presentacion">Presentacion en frasco de vidrio 580gr.</p>
                <a id="masInfo1" href="">+ INFO</a>
            </div>    
        </div>
        <div class="prodderecha">
            
            <div class="descProducto2">
                <P class="titulos">DULCE CHOCONUT</P>
                <p class="descripcion">Elaboracion artesanal para el capricho dulce, combinacion de dulce de leche, chocolate y pasta de avellanas.</p>
                <p class="presentacion">Presentacion en frasco de vidrio 280gr.</p>
                <a id="masInfo1" href="">+ INFO</a>
                
            </div>    
            <img id="producto2" src="IMAGENES/Productos/Producto3.png" width="100%" height="100%" alt="">
        </div>

        <div class="prodizquierda">
            <img id="producto1" src="IMAGENES/Productos/Producto2.png" width="100%" height="100%" alt="">
            <div class="descProducto1">
                <P class="titulos">DULCE DE LECHE SIN AZUCAR</P>
                <p class="descripcion">Elaboracion artesanal para cuidar tu silueta sin renunciar a nada, endulzado naturalmente con stevia.</p>
                <p class="presentacion">Presentacion en frasco de vidrio 580gr y 280gr.</p>
                <a id="masInfo1" href="">+ INFO</a>
            </div>    
        </div>

        <div class="maicena">
            <div class="textos">
                <p class="titulos">ALFAJORES DE MAICENA</p>
                <p class="descripcion">Alfajores de dulce con coco rallado, relleno con 2cm de pura dulzura. Pudiendo elegir entre dulce de lechetradicional, light o coconut. </p>
                <p class="presentacion">Presentacion en caja de 6 y 12 alfajores.</p>
                <a id="masInfo1" href="">+ INFO</a>
             </div>
           
            
        </div>
        
        <div class="iconos">
            <img src="IMAGENES/iconosjaja.png" alt="" width="100%" height="100%">
        </div>

        <div>
            <img src="IMAGENES/form.png" alt="" width="100%" height="100%">
        </div>


       
        
    </main>

    <footer>
        <div class="logo">
            <img src="IMAGENES/Logo/LogoHumaya100x100.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li class="cabecera">MENÚ</li>
                <li>Home</li>
                <li>Productos</li>
                <li>Locales</li>
                <li>Contactos</li>
            </ul>
        </div>
        <div class="navegacion">
            <ul>
                <li class="cabecera">NAVEGACIÓN</li>
                <li>Preguntas Frecuentes</li>
                <li>Distribuidores</li>
                <li>Prensa</li>
                <li>Resetas Exclusivas</li>
            </ul>
        </div>
        <div class="redes">
            <ul>
                <li class="cabecera">REDES</li>
                <li><i class="fa-brands fa-instagram fa-2x"></i></li>
                <li><i class="fa-brands fa-square-facebook fa-2x"></i></li>
                <li><i class="fa-brands fa-tiktok fa-2x"></i></li>
            </ul>
        </div>
        <div class="ubicacion">
            <ul>
                <li class="cabecera">UBICACION</li>
                <li>Monte de Oca 2356, CABA</li>
                <li><img src="IMAGENES/mapa.png" alt="" width="80%" height="80%"></li>
            </ul>
        </div>

    </footer>

<!--Scripts de Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


